/* Custom properties */
:root {
  /* fonts */
  --ff-sans: 'IBM Plex Sans', sans-serif;
  /* font sizes */
  --fs-700: 5.5rem;
  --fs-650: 4rem;
  --fs-600: 2.5rem;
  --fs-550: 2rem;
  --fs-500: 1.25rem;
  --fs-450: 1.125rem;
  --fs-400: 1rem;
  /* font weights */
  --fw-700: 700;
  --fw-400: 400;
  /* colors */
  --clr-aqua: #66E2DC;
  --clr-orange: #FA7453;
  --clr-yellow: #FFB964;
  --clr-soft-white: #FCFAF9;
  --clr-black: #191826;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Utility Classes */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

/* General Styles */
.page-header {
  grid-area: header;
}

.page-main {
  grid-area: main;
}

.page-footer {
  grid-area: footer;
}

body {
  min-height: 100vh;
  justify-content: center;
  overflow-x: hidden;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  line-height: 1.5;
  background-color: var(--clr-soft-white);
  color: var(--clr-black);
}

.container {
  position: relative;
  padding: 2.5rem 0 5rem 0;
  max-width: 1110px;
  grid-template-areas: 
  "header"
  "main"
  "footer"
  ;
}

@media (min-width: 44em) {
  .container {
    padding-inline: 2.5em;
  }
}

.page-body {
  background-image: url("../assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: right -200px top -250px;
}

.page-header {
  margin-bottom: 13em;
  padding: 0 1.5em;
  margin-right: auto;
}

.logo {
  height: 32px;
}

.header-logo {
  margin-bottom: 4em;
}

/* Featured Section Styles */
.page-main {
  width: 100%;
  height: 600px;
  background: var(--clr-black);
  border-radius: 12px;
  z-index: 0;
  position: relative;
  margin-bottom: 390px;
}

@media (min-width: 44em) {
  .page-body {
    background-image: url("../assets/bg-pattern-1.svg"), url("../assets/bg-main-tablet.png");
    background-position: right -40px top -40px, right -120px top -325px;
    background-size: 270px, auto;
  }
  .container {
    padding-top: 3.875em;
  }
  .page-header {
    margin-bottom: 235px;
    padding-left: 0;
  }
  .header-logo {
    margin-bottom: 6em;
  }
  .page-main {
    margin-bottom: 200px;
  }
}

@media (min-width: 75em) {
  .page-header {
    margin-bottom: 315px;
  }
  .container {
    padding-inline: 0;
  }
  .page-body {
    background-image: url("../assets/bg-pattern-1.svg"), url("../assets/bg-main-desktop.png");
    background-position: right top -35px, right -150px top -300px;
    background-size: 312px, auto;
  }
  .header-logo {
    margin-bottom: 8em;
  }
  .page-main {
    margin-bottom: 225px;
  }
}

.featured-bg-image {
  left: 50%;
  transform: translate(-50%);
  top: 0;
  z-index: -1;
  width: 200px;
  position: absolute;
  width: 280px;
  object-fit: cover;
}

.product-mockup {
  width: 209px;
  position: absolute;
  left: 50%;
  top: 115px;
  transform: translate(-50%, -50%);
}

@media (min-width: 44em) {
  .product-mockup {
    width: 270px;
    left: 26%;
    top: 25%;
  }
  .featured-bg-image {
    top: -32px;
  }
}

@media (min-width: 75em) {
  .product-mockup {
    width: 312px;
    left: 23%;
    top: 18%;
  }
  .featured-bg-image {
    left: 44%;
    top: -7%;
    width: 312px;
  }
}

/* Pricing Card Styles */
.card {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  padding: 3rem 2.25rem;
  background: var(--clr-orange);
  color: var(--clr-soft-white);
  border-radius: 12px;
  top: 375px;
}

.card-heading {
  font-size: var(--fs-550);
  line-height: 1.3;
  margin-bottom: 12px;
}

.card-body {
  font-size: var(--fs-450);
  line-height: 28px;
  margin-bottom: 36px;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 32px;
}

.price {
  font-size: 65px;
  font-weight: 700;
  line-height: 52px;
}

.term {
  font-size: var(--fs-500);
  line-height: 32px;
  letter-spacing: -0.2px;
}

@media (min-width: 44em) {
  .card {
    padding: 3em;
    max-width: 400px;
    left: 32%;
    top: 28%;
  }
}

@media (min-width: 75em) {
  .card {
    padding: 3.625em 3.5em 3em;
    max-width: 450px;
    left: 50%;
    top: 15%;
  }
  .card-heading {
    margin-bottom: 22px;
    font-size: var(--fs-600);
  }
  .card-body {
    font-size: var(--fs-500);
    line-height: 1.7;
    max-width: 28ch;
  }
  .price-container {
    margin-bottom: 46px;
  }
}


/* Typography */
.fs-primary-heading {
  font-size: var(--fs-600);
  line-height: 1.2;
  margin-bottom: 20px;
}

.fs-primary-body {
  font-size: var(--fs-400);
  line-height: 1.6;
}

.fs-700 {
  font-size: var(--fs-700);
  line-height: 1;
  letter-spacing: -1px;
}

@media (min-width: 44em) {
  .fs-primary-heading,
  .fs-primary-body {
    max-width: 77%;
  }
  .fs-primary-heading {
    font-size: var(--fs-650);
    letter-spacing: -0.72px;
    line-height: 1;
    margin-bottom: 28px;
  } 
  .fs-primary-body {
    font-size: var(--fs-450);
    line-height: 1.6;
  }
}

@media (min-width: 75em) {
  .fs-primary-heading,
  .fs-primary-body {
    max-width: 80%;
  }
  .fs-primary-heading {
    font-size: var(--fs-700);
    letter-spacing: -1px;
    margin-bottom: 40px;
  }
  .fs-primary-body {
    font-size: var(--fs-500);
    line-height: 1.7;
  }
}

/* Footer Styles */

.page-footer {
  padding: 0 1.5em 5em 1.5em;
  grid-template-areas: 
    "footer-logo"
    "footer-text"
    "footer-social"
  ;
  gap: 2rem;
}

.footer-logo {
  grid-area: footer-logo;
}

.footer-text {
  grid-area: footer-text
}

.footer-text a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}

.footer-text a:hover,
.footer-text a:active {
  color: var(--clr-orange);
}

.social-list {
  margin-top: 2rem;
  padding: 0;
  list-style: none;
  grid-area: footer-social;
  display: flex;
  gap: 1.25rem;
}

.social-icon {
  width: 1.25rem;
  aspect-ratio: 1;
  fill: var(--clr-black);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-orange);
}

@media (min-width: 44em) {
  .page-footer {
    padding: 0 0 5.25em 0;
    grid-template-areas: 
      "footer-logo footer-logo"
      "footer-text footer-social"
    ;
  }
}

@media (min-width: 75em) {
  .page-footer {
    grid-template-areas:
      "footer-logo footer-text footer-social"
    ;
    gap: 8.625em;
  }
  .footer-text {
    max-width: 65%;
  }
}

/* Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
  /* font */
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.18px;
  /* size */
  padding: .25em 0.75em;
  min-width: 20ch;
  min-height: 60px;
  /* transition effects */
  transition: background-color 0.3s ease-in-out;
}

.btn-ios {
  color: var(--clr-soft-white);
  background-color: var(--clr-black);
  margin-bottom: 1rem;
}

.btn-ios:hover,
.btn-ios:active {
  background-color: var(--clr-aqua);
}

.btn-android {
  color: var(--clr-black);
  background-color: var(--clr-soft-white);
}

.btn-android:hover,
.btn-android:active {
  background-color: var(--clr-yellow);
}

.btn-icon {
  margin-right: 8px;
}

/* for screen-readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}